* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.flex-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-width: 1000px;
    background: cornflowerblue;
    margin: 50px;
    display: flex;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  }

  .flex-container .left-sida{
      position: relative;
      background: darkcyan;
      padding: 40px;
  }

  .profileText{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
  }

  .profileText .imgBx{
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
  }

  .profileText .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .profileText h2{
      color: white;
      font-size: 1.5em;
      margin-top: 20px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
      line-height: 1.4em;
  }

  .profileText h2 span{
      font-size: 0.5em;
      font-weight: 100;
      text-transform: capitalize;
  }

  .kontactInfo{
      padding-top: 40px;
  }

  .title{
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 20px;
  }

  .kontactInfo ul{
      position: relative;
  }

  .kontactInfo ul li{
      position: relative;
      list-style: none;
      margin: 10px 0;
      cursor: pointer;
      text-align:left;
  }

  .kontactInfo ul li .icon{
      display: inline-block;
      width: 30px;
      font-size: 18px;
      color: blue;
  }

  .kontactInfo ul li span{
      color: white;
      font-weight: 300;
  }

  .kontactInfo.utbildning li{
      margin-bottom: 15px;
  }

  .kontactInfo.utbildning h5{
      color: turquoise;
      font-weight: 500;
  }

  .kontactInfo.utbildning h4{
    color: white;
    font-weight: 500;
}

.kontactInfo.spr책k .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}

.kontactInfo.spr책k .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: blueviolet;
}

.flex-container .right-sida{
    position: relative;
    background: blueviolet;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: darkblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{ 
 color: darkslategrey;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .책r_institutet{
    min-width: 150px;
}

.about .box .책r_institutet h5{
    text-transform: uppercase;
    color: lightgray;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: lightsteelblue;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: lightgray;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: lightgray;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: mediumblue;
}

.intreset ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.intreset ul li{
    list-style: none;
    color: slategrey;
    font-weight: 500;
    margin: 10px 0;
}

.intreset ul li .fa{
    color: deepskyblue;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interset ul{
        grid-template-columns: repeat(2,1fr);
    }
}
#persiskaskill {
    width:65%
}





  